50
CMPE101
ENG101
CC1
PHYS105
MATH101
HIST101
ENG102 ENG101
MATH102 MATH101 CMPE101
HIST102 HIST101 TUR101
CMPE112 CMPE101
CC2
CC3
CMPE211 CMPE112
MATH203 MATH101 MATH102
CMPE201 MATH102
TUR101
CC4 CC2
EE207 MATH101
TUR102 TUR101
CMPE242 CMPE211
CMPE232 CMPE112
CMPE252 CMPE112 
CC5
EE222 EE207 MATH102
MATH240 MATH101 
CMPE399
SF1
Free1
CMPE313 CMPE242
CMPE343 MATH240 CMPE242
CMPE361 EE222 EE207
CMPE322 CMPE242
CMPE382 CMPE361
DE1
SF2
Free2
CMPE326 CMPE211
CMPE499 CMPE242
CMPE491 CMPE211 CMPE343 CMPE313 CMPE201
CMPE451 CMPE361 CMPE112 MATH102
DE2
SF3
Free3
CMPE472 CMPE112 CMPE201
CMPE492 CMPE491 MATH101
TEDU400
SF4
SF5 SF1 SF3
DE3 DE2 Free2 SF1
TEDU401 TEDU400 ENG102 


